{
    "name": "voodoo-component/aws",
    "type": "library",
    "description": "AWS",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "Voodoo": "src/" }
    }    
}
